<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-7R-V5q" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="151.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-bx-zYB" userLabel="centerView">
                                <rect key="frame" x="0.0" y="159.5" width="568" height="1"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MOI-bM-hTI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-1H-B4Y" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="168.5" width="568" height="151.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-Hr-XnR" userLabel="CentralButton">
                                        <rect key="frame" x="184" y="51" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IUq-mU-9kF"/>
                                            <constraint firstAttribute="height" constant="50" id="UlH-xY-9MZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qom-6v-iTP" userLabel="TopButton">
                                        <rect key="frame" x="184" y="-7" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k2u-Zt-2u8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vwy-6V-bCo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-60-ZIg">
                                        <rect key="frame" x="184" y="109" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8C0-Je-AWb"/>
                                            <constraint firstAttribute="height" constant="50" id="ddI-8d-ISG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.69375565110000004" blue="0.82876652289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fFV-Hr-XnR" firstAttribute="centerX" secondItem="nvL-1H-B4Y" secondAttribute="centerX" id="3zH-n7-1rn"/>
                                    <constraint firstItem="qom-6v-iTP" firstAttribute="centerX" secondItem="nvL-1H-B4Y" secondAttribute="centerX" id="AWv-QV-PCe"/>
                                    <constraint firstItem="fFV-Hr-XnR" firstAttribute="top" secondItem="qom-6v-iTP" secondAttribute="bottom" constant="8" id="PfR-lL-hZU"/>
                                    <constraint firstItem="fFV-Hr-XnR" firstAttribute="centerY" secondItem="nvL-1H-B4Y" secondAttribute="centerY" id="Tnf-Ug-cAW"/>
                                    <constraint firstItem="zNh-60-ZIg" firstAttribute="centerX" secondItem="nvL-1H-B4Y" secondAttribute="centerX" id="bKc-XE-Xw1"/>
                                    <constraint firstItem="zNh-60-ZIg" firstAttribute="centerY" secondItem="nvL-1H-B4Y" secondAttribute="centerY" constant="58.25" id="iwE-Vy-YRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nvL-1H-B4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FLd-iS-cX8"/>
                            <constraint firstItem="yh5-bx-zYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GrO-zt-wpm"/>
                            <constraint firstAttribute="trailing" secondItem="yh5-bx-zYB" secondAttribute="trailing" id="GyM-dC-2LW"/>
                            <constraint firstItem="YDw-7R-V5q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YWL-BR-fqw"/>
                            <constraint firstItem="nvL-1H-B4Y" firstAttribute="top" secondItem="yh5-bx-zYB" secondAttribute="bottom" constant="8" id="amU-5g-4mH"/>
                            <constraint firstItem="YDw-7R-V5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bOx-VN-bBX"/>
                            <constraint firstAttribute="trailing" secondItem="nvL-1H-B4Y" secondAttribute="trailing" id="hw0-aR-Z9k"/>
                            <constraint firstItem="yh5-bx-zYB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jqt-QN-fGp"/>
                            <constraint firstItem="yh5-bx-zYB" firstAttribute="top" secondItem="YDw-7R-V5q" secondAttribute="bottom" constant="8" id="nkA-ej-O1K"/>
                            <constraint firstItem="yh5-bx-zYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="om3-WJ-JBU"/>
                            <constraint firstAttribute="trailing" secondItem="YDw-7R-V5q" secondAttribute="trailing" id="szl-Wa-naN"/>
                            <constraint firstAttribute="bottom" secondItem="nvL-1H-B4Y" secondAttribute="bottom" id="xUK-7O-ne4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJb-a1-Yd4">
            <objects>
                <viewController id="MLT-EK-92o" customClass="ViewController" customModule="Autolayout2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gI-bc-Zdg">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-J6-rsv" userLabel="centerView">
                                <rect key="frame" x="283.5" y="0.0" width="1" height="320"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L4Y-ah-4yK"/>
                                    <constraint firstAttribute="width" constant="1" id="pR0-or-fHH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pR0-or-fHH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="L4Y-ah-4yK"/>
                                        <include reference="pR0-or-fHH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-Bc-POd" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="275.5" height="320"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-aU-WQE" userLabel="BottomView">
                                <rect key="frame" x="292.5" y="0.0" width="275.5" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-af-QZv" userLabel="CentralButton">
                                        <rect key="frame" x="38" y="135" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6TL-ww-9P3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6pv-gd-uB3"/>
                                            <constraint firstAttribute="height" constant="50" id="VMJ-D5-H3f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iah-rG-ZCj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6pv-gd-uB3"/>
                                                <exclude reference="VMJ-D5-H3f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6TL-ww-9P3"/>
                                                <include reference="6pv-gd-uB3"/>
                                                <include reference="VMJ-D5-H3f"/>
                                                <exclude reference="iah-rG-ZCj"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-dK-tRg" userLabel="TopButton">
                                        <rect key="frame" x="38" y="76.5" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="85d-zo-6JD"/>
                                            <constraint firstAttribute="height" constant="50" id="GRg-wf-uvf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="e5x-lw-vqy"/>
                                            <constraint firstAttribute="height" constant="50" id="wn9-GF-HJv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GRg-wf-uvf"/>
                                                <exclude reference="e5x-lw-vqy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="85d-zo-6JD"/>
                                                <include reference="GRg-wf-uvf"/>
                                                <include reference="e5x-lw-vqy"/>
                                                <exclude reference="wn9-GF-HJv"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-DO-uiB">
                                        <rect key="frame" x="38" y="193.5" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JpN-12-fvr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QIR-qg-gAT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WzB-y9-LgK"/>
                                            <constraint firstAttribute="height" constant="50" id="ciF-i6-Fgj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JpN-12-fvr"/>
                                                <exclude reference="QIR-qg-gAT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JpN-12-fvr"/>
                                                <include reference="QIR-qg-gAT"/>
                                                <exclude reference="WzB-y9-LgK"/>
                                                <exclude reference="ciF-i6-Fgj"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.69375565110000004" blue="0.82876652289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yHa-dK-tRg" firstAttribute="centerX" secondItem="Jrn-aU-WQE" secondAttribute="centerX" id="0WG-i1-wRD"/>
                                    <constraint firstItem="yHa-dK-tRg" firstAttribute="centerX" secondItem="Jrn-aU-WQE" secondAttribute="centerX" id="3aO-Ai-ck0"/>
                                    <constraint firstItem="bu1-af-QZv" firstAttribute="centerX" secondItem="Jrn-aU-WQE" secondAttribute="centerX" id="Bd0-UM-OVY"/>
                                    <constraint firstItem="bu1-af-QZv" firstAttribute="centerY" secondItem="Jrn-aU-WQE" secondAttribute="centerY" id="D2i-s0-EHu"/>
                                    <constraint firstItem="6HR-DO-uiB" firstAttribute="centerX" secondItem="Jrn-aU-WQE" secondAttribute="centerX" id="Lp8-nc-vdS"/>
                                    <constraint firstItem="bu1-af-QZv" firstAttribute="top" secondItem="yHa-dK-tRg" secondAttribute="bottom" constant="8" id="NZb-qr-qzp"/>
                                    <constraint firstItem="bu1-af-QZv" firstAttribute="centerX" secondItem="Jrn-aU-WQE" secondAttribute="centerX" id="Pvq-3Q-bSk"/>
                                    <constraint firstItem="6HR-DO-uiB" firstAttribute="centerX" secondItem="Jrn-aU-WQE" secondAttribute="centerX" id="gkx-4O-CLX"/>
                                    <constraint firstItem="6HR-DO-uiB" firstAttribute="centerY" secondItem="Jrn-aU-WQE" secondAttribute="centerY" constant="58.25" id="td7-Ll-zdt"/>
                                    <constraint firstItem="6HR-DO-uiB" firstAttribute="centerY" secondItem="Jrn-aU-WQE" secondAttribute="centerY" constant="58.5" id="uAp-W1-Y1l"/>
                                    <constraint firstItem="yHa-dK-tRg" firstAttribute="centerY" secondItem="Jrn-aU-WQE" secondAttribute="centerY" constant="-58.5" id="wdM-rf-BzS"/>
                                    <constraint firstItem="bu1-af-QZv" firstAttribute="centerY" secondItem="Jrn-aU-WQE" secondAttribute="centerY" id="zBo-yA-5ze"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3aO-Ai-ck0"/>
                                        <exclude reference="wdM-rf-BzS"/>
                                        <exclude reference="D2i-s0-EHu"/>
                                        <exclude reference="Pvq-3Q-bSk"/>
                                        <exclude reference="Lp8-nc-vdS"/>
                                        <exclude reference="uAp-W1-Y1l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0WG-i1-wRD"/>
                                        <include reference="3aO-Ai-ck0"/>
                                        <include reference="wdM-rf-BzS"/>
                                        <exclude reference="Bd0-UM-OVY"/>
                                        <include reference="D2i-s0-EHu"/>
                                        <exclude reference="NZb-qr-qzp"/>
                                        <include reference="Pvq-3Q-bSk"/>
                                        <exclude reference="zBo-yA-5ze"/>
                                        <include reference="Lp8-nc-vdS"/>
                                        <exclude reference="gkx-4O-CLX"/>
                                        <exclude reference="td7-Ll-zdt"/>
                                        <include reference="uAp-W1-Y1l"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dWf-J6-rsv" secondAttribute="trailing" id="0F2-Au-DyS"/>
                            <constraint firstAttribute="trailing" secondItem="Jrn-aU-WQE" secondAttribute="trailing" id="1PR-XD-UKy"/>
                            <constraint firstItem="Jrn-aU-WQE" firstAttribute="top" secondItem="dWf-J6-rsv" secondAttribute="bottom" constant="8" id="1gc-EI-nB1"/>
                            <constraint firstAttribute="trailing" secondItem="Jrn-aU-WQE" secondAttribute="trailing" id="1lc-3g-xAE"/>
                            <constraint firstItem="dWf-J6-rsv" firstAttribute="centerX" secondItem="0gI-bc-Zdg" secondAttribute="centerX" id="5cS-Rt-NYv"/>
                            <constraint firstItem="Jrn-aU-WQE" firstAttribute="leading" secondItem="dWf-J6-rsv" secondAttribute="trailing" constant="7.5" id="8jc-Hy-17r"/>
                            <constraint firstItem="dWf-J6-rsv" firstAttribute="leading" secondItem="tXW-Bc-POd" secondAttribute="trailing" constant="8" id="BnG-3N-yOH"/>
                            <constraint firstItem="dWf-J6-rsv" firstAttribute="centerY" secondItem="0gI-bc-Zdg" secondAttribute="centerY" id="CjE-A1-RKP"/>
                            <constraint firstItem="dWf-J6-rsv" firstAttribute="top" secondItem="tXW-Bc-POd" secondAttribute="bottom" constant="8" id="LFt-4X-Xfj"/>
                            <constraint firstItem="tXW-Bc-POd" firstAttribute="centerY" secondItem="0gI-bc-Zdg" secondAttribute="centerY" id="Lbt-TU-ibN"/>
                            <constraint firstItem="Jrn-aU-WQE" firstAttribute="leading" secondItem="dWf-J6-rsv" secondAttribute="trailing" constant="8" id="O4a-Qg-ep2"/>
                            <constraint firstAttribute="bottom" secondItem="dWf-J6-rsv" secondAttribute="bottom" id="QVF-8f-6sk"/>
                            <constraint firstItem="Jrn-aU-WQE" firstAttribute="leading" secondItem="dWf-J6-rsv" secondAttribute="trailing" constant="9.5" id="REP-eM-Lir"/>
                            <constraint firstAttribute="bottom" secondItem="Jrn-aU-WQE" secondAttribute="bottom" id="RWv-Mp-EQ0"/>
                            <constraint firstItem="tXW-Bc-POd" firstAttribute="top" secondItem="0gI-bc-Zdg" secondAttribute="top" id="Vtg-Qm-QJJ"/>
                            <constraint firstItem="tXW-Bc-POd" firstAttribute="leading" secondItem="0gI-bc-Zdg" secondAttribute="leading" id="Y9N-TJ-dTI"/>
                            <constraint firstItem="tXW-Bc-POd" firstAttribute="centerX" secondItem="0gI-bc-Zdg" secondAttribute="centerX" constant="-171" id="b45-J5-cob"/>
                            <constraint firstItem="Jrn-aU-WQE" firstAttribute="leading" secondItem="0gI-bc-Zdg" secondAttribute="leading" id="eiQ-0d-xoR"/>
                            <constraint firstAttribute="bottom" secondItem="tXW-Bc-POd" secondAttribute="bottom" id="g0I-lQ-Ykx"/>
                            <constraint firstItem="tXW-Bc-POd" firstAttribute="top" secondItem="0gI-bc-Zdg" secondAttribute="top" id="hic-Rv-xTm"/>
                            <constraint firstItem="Jrn-aU-WQE" firstAttribute="top" secondItem="0gI-bc-Zdg" secondAttribute="top" id="hsz-cd-41g"/>
                            <constraint firstItem="Jrn-aU-WQE" firstAttribute="centerX" secondItem="0gI-bc-Zdg" secondAttribute="centerX" constant="171" id="iXi-i5-2rl"/>
                            <constraint firstItem="dWf-J6-rsv" firstAttribute="centerY" secondItem="0gI-bc-Zdg" secondAttribute="centerY" id="ich-bK-SBg"/>
                            <constraint firstItem="Jrn-aU-WQE" firstAttribute="centerY" secondItem="0gI-bc-Zdg" secondAttribute="centerY" id="lRF-Xj-jnq"/>
                            <constraint firstItem="tXW-Bc-POd" firstAttribute="leading" secondItem="0gI-bc-Zdg" secondAttribute="leading" id="mTr-x1-Dbv"/>
                            <constraint firstAttribute="trailing" secondItem="tXW-Bc-POd" secondAttribute="trailing" id="oYO-i8-o0w"/>
                            <constraint firstItem="dWf-J6-rsv" firstAttribute="top" secondItem="0gI-bc-Zdg" secondAttribute="top" id="qth-ux-iRu"/>
                            <constraint firstAttribute="bottom" secondItem="Jrn-aU-WQE" secondAttribute="bottom" id="uUH-fk-jJd"/>
                            <constraint firstItem="dWf-J6-rsv" firstAttribute="leading" secondItem="0gI-bc-Zdg" secondAttribute="leading" id="wzN-f7-4T8"/>
                            <constraint firstItem="dWf-J6-rsv" firstAttribute="leading" secondItem="tXW-Bc-POd" secondAttribute="trailing" constant="313" id="xrk-7f-dNa"/>
                            <constraint firstItem="dWf-J6-rsv" firstAttribute="centerX" secondItem="0gI-bc-Zdg" secondAttribute="centerX" id="xwO-kn-XWK"/>
                            <constraint firstItem="Jrn-aU-WQE" firstAttribute="leading" secondItem="dWf-J6-rsv" secondAttribute="trailing" constant="313" id="zDc-kq-bVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqT-EX-J7Y"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lbt-TU-ibN"/>
                                <exclude reference="b45-J5-cob"/>
                                <exclude reference="g0I-lQ-Ykx"/>
                                <exclude reference="hic-Rv-xTm"/>
                                <exclude reference="mTr-x1-Dbv"/>
                                <exclude reference="BnG-3N-yOH"/>
                                <exclude reference="CjE-A1-RKP"/>
                                <exclude reference="QVF-8f-6sk"/>
                                <exclude reference="qth-ux-iRu"/>
                                <exclude reference="xrk-7f-dNa"/>
                                <exclude reference="xwO-kn-XWK"/>
                                <exclude reference="1PR-XD-UKy"/>
                                <exclude reference="8jc-Hy-17r"/>
                                <exclude reference="O4a-Qg-ep2"/>
                                <exclude reference="REP-eM-Lir"/>
                                <exclude reference="hsz-cd-41g"/>
                                <exclude reference="iXi-i5-2rl"/>
                                <exclude reference="lRF-Xj-jnq"/>
                                <exclude reference="uUH-fk-jJd"/>
                                <exclude reference="zDc-kq-bVg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Lbt-TU-ibN"/>
                                <exclude reference="Vtg-Qm-QJJ"/>
                                <exclude reference="Y9N-TJ-dTI"/>
                                <exclude reference="b45-J5-cob"/>
                                <include reference="g0I-lQ-Ykx"/>
                                <include reference="hic-Rv-xTm"/>
                                <include reference="mTr-x1-Dbv"/>
                                <exclude reference="oYO-i8-o0w"/>
                                <exclude reference="0F2-Au-DyS"/>
                                <exclude reference="5cS-Rt-NYv"/>
                                <include reference="BnG-3N-yOH"/>
                                <include reference="CjE-A1-RKP"/>
                                <exclude reference="LFt-4X-Xfj"/>
                                <include reference="QVF-8f-6sk"/>
                                <exclude reference="ich-bK-SBg"/>
                                <include reference="qth-ux-iRu"/>
                                <exclude reference="wzN-f7-4T8"/>
                                <exclude reference="xrk-7f-dNa"/>
                                <include reference="xwO-kn-XWK"/>
                                <include reference="1PR-XD-UKy"/>
                                <exclude reference="1gc-EI-nB1"/>
                                <exclude reference="1lc-3g-xAE"/>
                                <exclude reference="8jc-Hy-17r"/>
                                <include reference="O4a-Qg-ep2"/>
                                <exclude reference="REP-eM-Lir"/>
                                <exclude reference="RWv-Mp-EQ0"/>
                                <exclude reference="eiQ-0d-xoR"/>
                                <include reference="hsz-cd-41g"/>
                                <exclude reference="iXi-i5-2rl"/>
                                <include reference="lRF-Xj-jnq"/>
                                <include reference="uUH-fk-jJd"/>
                                <exclude reference="zDc-kq-bVg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqk-db-tMb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.25937031484261" y="127.2"/>
        </scene>
    </scenes>
</document>
